<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<style>
			button{
				width:70px; 
			  	height:70px; 
			  	
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}
						#btn1{
				background: url("assets/img/thumbs/coastal.svg") no-repeat center ; 
			}
						#btn2{
				background: url("assets/img/thumbs/dam.svg") no-repeat center; 
			}
						#btn3{
				background: url("assets/img/thumbs/drought.svg") no-repeat center; 
			}
						#btn4{
				background: url("assets/img/thumbs/fire.svg") no-repeat center ; 
			}
						#btn5{
				background: url("assets/img/thumbs/fish.svg") no-repeat center
			}
						#btn6{
				background: url("assets/img/thumbs/flood.svg") no-repeat center
			}
						#btn7{
				background: url("assets/img/thumbs/freezing.svg") no-repeat center
			}
						#btn8{
				background: url("assets/img/thumbs/hurricane.svg") no-repeat center
			}
						#btn9{
				background: url("assets/img/thumbs/human.svg") no-repeat center
			}
						#btn10{
				background: url("assets/img/thumbs/ice.svg") no-repeat center
			}
						#btn11{
				background: url("assets/img/thumbs/landslide.svg") no-repeat center
			}
						#btn12{
				background: url("assets/img/thumbs/snow.svg") no-repeat center
			}
						#btn13{
				background: url("assets/img/thumbs/storm.svg") no-repeat center
			}
						#btn14{
				background: url("assets/img/thumbs/terrorist.svg") no-repeat center
			}
						#btn15{
				background: url("assets/img/thumbs/tornado.svg") no-repeat center
			}
						#btn16{
				background: url("assets/img/thumbs/toxic.svg") no-repeat center
			}
						#btn17{
				background: url("assets/img/thumbs/tsunami.svg") no-repeat center
			} 
						#btn18{
				background: url("assets/img/thumbs/typhoon.svg") no-repeat center
			}
						#btn19{
				background: url("assets/img/thumbs/volcano.svg") no-repeat center
			}
						#btn20{
				background: url("assets/img/thumbs/chemical.svg") no-repeat center
			}
			div{
				display: block;
			}
			.caption{
				display: block;
				text-align: center;
				width: 100%;
			}
			.btn{
				width: 100%;
			}
			
		</style>
	</head>

	<body>
		<div id='main' class='container'>
		<div class='row'>
			<div id='icon1' class='col-xs-2'>
				<button class='btn ' id='btn1'></button>
				<label class='caption'>Coastal<br />Flooding</label>
			</div>
			<div id='icon2' class='col-xs-2'>
				<button class='btn ' id='btn2'></button>
				<label  class='caption'>Dam Failure</label>
			</div>
			<div id='icon3' class='col-xs-2' align="center">
				<button class='btn' id='btn3'></button>
				<label  class='caption'>Drought</label>
			</div>
			<div id='icon4' class='col-xs-2' align='center'>
				<button class='btn' id='btn4'></button>
				<label  class='caption'>Fire</label>
			</div>
		</div>
		<div class='row'>
			<div id='icon7' class='col-xs-2'>
				<button class='btn' id='btn7'></button>
				<label  class='caption'>Freezing</label>
			</div>
			<div id='icon8' class='col-xs-2'>
				<button class='btn' id='btn8'></button>
				<label  class='caption'>Hurricane</label>
			</div>
			<div id='icon9' class='col-xs-2'>
				<button class='btn' id='btn9'></button>
				<label  class='caption'>Human Caused</label>
			</div>
			<div id='icon10' class='col-xs-2'>
				<button class='btn ' id='btn10'></button>
				<label  class='caption'>Severe Ice Storms</label>
			</div>
		</div>
		<div id='row3' class='row'>
			<div id='icon13' class='col-xs-2'>
				<button class='btn' id='btn13'></button>
				<label  class='caption'>Severe Storms</label>
			</div>
			<div id='icon14' class='col-xs-2'>
				<button class='btn' id='btn14'></button>
				<label  class='caption'>Terrorist</label>
			</div>
			<div id='icon15' class='col-xs-2'>
				<button class='btn' id='btn15'></button>
				<label  class='caption'>Tornado</label>
			</div>
			<div id='icon16' class='col-xs-2'>
				<button class='btn' id='btn16'></button>
				<label  class='caption'>Toxic Substances</label>
			</div>
			
		</div>
		<div class='row'>
		<div id='icon19' class='col-xs-2'>
			<button class='btn' id='btn19'></button>
			<label  class='caption'>Volcano</label>
		</div>
			<div id='icon20' class='col-xs-2'>
				<button class='btn' id='btn20'></button>
				<label  class='caption'>Chemical Spill</label>
			</div>
			<div id='icon5' class='col-xs-2'>
				<button class='btn' id='btn5'></button>
				<label  class='caption'>Fishing Losses</label>
			</div>
			<div id='icon6' class='col-xs-2'>
				<button class='btn' id='btn6'></button>
				<label  class='caption'>Flooding</label>
			</div>
		</div>
		<div class='row'>
			<div id='icon17' class='col-xs-2'>
				<button class='btn' id='btn17'></button>
				<label  class='caption'>Tsunami</label>
			</div>
			<div id='icon18' class='col-xs-2'>
				<button class='btn' id='btn18'></button>
				<label  class='caption'>Typhoon</label>
			</div>		
			<div id='icon11' class='col-xs-2'>
				<button class='btn' id='btn11'></button>
				<label  class='caption'>Landslides & Mudslides</label>
			</div>
			<div id='icon12' class='col-xs-2'>
				<button class='btn' id='btn12'></button>
				<label  class='caption'>Snow</label>
			</div>	
		</div>
	</div>
	<!-- Load external javascript files-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	<script src="assets/js/underscore.js"></script>
	<script src='assets/js/date.js'></script>
	<script src="assets/js/d3.min.js"></script>
	<script src='assets/js/app_utils.js'></script>
	<script>



	</script>
	</body>
</html>
